// __typography.less

// sans-serif font stack
@sans-serif-font-stack: "Roboto", sans-serif;

// serif font stack
@serif-font-stack: "Droid Serif", serif;

// mono font stack
@mono-font-stack: "Droid Sans Mono", monospace;

// condensed alternatives (unused?)
@font-condensed: "Roboto Condensed";

// if this variable to a positive integer it gets set as the base font size for the whole framework.
// by default the font-size is provided by the browsers default value.
@base-font-size: 0;
