// Droid Serif
@font-face {
    font-family: 'droid_serif';
    src: url('@{fonts-path}DroidSerif-Bold-webfont.eot');
    src: url('@{fonts-path}DroidSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}DroidSerif-Bold-webfont.woff') format('woff'),
         url('@{fonts-path}DroidSerif-Bold-webfont.ttf') format('truetype'),
         url('@{fonts-path}DroidSerif-Bold-webfont.svg#droid_serifbold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'droid_serif';
    src: url('@{fonts-path}DroidSerif-BoldItalic-webfont.eot');
    src: url('@{fonts-path}DroidSerif-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}DroidSerif-BoldItalic-webfont.woff') format('woff'),
         url('@{fonts-path}DroidSerif-BoldItalic-webfont.ttf') format('truetype'),
         url('@{fonts-path}DroidSerif-BoldItalic-webfont.svg#droid_serifbold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'droid_serif';
    src: url('@{fonts-path}DroidSerif-Italic-webfont.eot');
    src: url('@{fonts-path}DroidSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}DroidSerif-Italic-webfont.woff') format('woff'),
         url('@{fonts-path}DroidSerif-Italic-webfont.ttf') format('truetype'),
         url('@{fonts-path}DroidSerif-Italic-webfont.svg#droid_serifitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'droid_serif';
    src: url('@{fonts-path}DroidSerif-Regular-webfont.eot');
    src: url('@{fonts-path}DroidSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}DroidSerif-Regular-webfont.woff') format('woff'),
         url('@{fonts-path}DroidSerif-Regular-webfont.ttf') format('truetype'),
         url('@{fonts-path}DroidSerif-Regular-webfont.svg#droid_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Droid Sans Mono
@font-face {
    font-family: 'droid_sans_mono';
    src: url('@{fonts-path}DroidSansMono-webfont.eot');
    src: url('@{fonts-path}DroidSansMono-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}DroidSansMono-webfont.woff') format('woff'),
         url('@{fonts-path}DroidSansMono-webfont.ttf') format('truetype'),
         url('@{fonts-path}DroidSansMono-webfont.svg#droid_sans_monoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Droid Sans
@font-face {
    font-family: 'droid_sans';
    src: url('@{fonts-path}DroidSans-Bold-webfont.eot');
    src: url('@{fonts-path}DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}DroidSans-Bold-webfont.woff') format('woff'),
         url('@{fonts-path}DroidSans-Bold-webfont.ttf') format('truetype'),
         url('@{fonts-path}DroidSans-Bold-webfont.svg#droid_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'droid_sans';
    src: url('@{fonts-path}DroidSans-webfont.eot');
    src: url('@{fonts-path}DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}DroidSans-webfont.woff') format('woff'),
         url('@{fonts-path}DroidSans-webfont.ttf') format('truetype'),
         url('@{fonts-path}DroidSans-webfont.svg#droid_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Roboto
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-Black-webfont.eot');
    src: url('@{fonts-path}Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-Black-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-Black-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-Black-webfont.svg#robotoblack') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-BlackItalic-webfont.eot');
    src: url('@{fonts-path}Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-BlackItalic-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-BlackItalic-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-BlackItalic-webfont.svg#robotoblack_italic') format('svg');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-Bold-webfont.eot');
    src: url('@{fonts-path}Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-Bold-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-Bold-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-BoldItalic-webfont.eot');
    src: url('@{fonts-path}Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-BoldItalic-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-BoldItalic-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-BoldItalic-webfont.svg#robotobold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-Italic-webfont.eot');
    src: url('@{fonts-path}Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-Italic-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-Italic-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-Italic-webfont.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-Regular-webfont.eot');
    src: url('@{fonts-path}Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-Regular-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-Regular-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-Medium-webfont.eot');
    src: url('@{fonts-path}Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-Medium-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-Medium-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-MediumItalic-webfont.eot');
    src: url('@{fonts-path}Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-MediumItalic-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-MediumItalic-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-MediumItalic-webfont.svg#robotomedium_italic') format('svg');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-Light-webfont.eot');
    src: url('@{fonts-path}Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-Light-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-Light-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-LightItalic-webfont.eot');
    src: url('@{fonts-path}Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-LightItalic-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-LightItalic-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-LightItalic-webfont.svg#robotolight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-Thin-webfont.eot');
    src: url('@{fonts-path}Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-Thin-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-Thin-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('@{fonts-path}Roboto-ThinItalic-webfont.eot');
    src: url('@{fonts-path}Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}Roboto-ThinItalic-webfont.woff') format('woff'),
         url('@{fonts-path}Roboto-ThinItalic-webfont.ttf') format('truetype'),
         url('@{fonts-path}Roboto-ThinItalic-webfont.svg#robotothin_italic') format('svg');
    font-weight: 100;
    font-style: italic;
}






















